/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;

  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1.5px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 2em;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  font-size: 22px;
  color: #eee;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 20px;
  display: block;
  color: #eee;
  text-decoration: none;
  font-size: 14px;
  transition: 0.4s;
  position: relative;
  z-index: 10;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1.8px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #eee;
}
header nav .form i {
  color: #eee;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 2em;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
}
.landing .text .content p {
  font-size: 1em;
  line-height: 1.8;
}

.landing i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #eee;
  border-radius: 50%;
  margin-right: 5px;
}

.landing .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .landing i {
    display: none;
  }
  .landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
}

/* End Landing  */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;

  color: #777;
}
/* End Services */
/* Start Features  */
.features {
  height: 80vh;
  background-color: #1f2021;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: hidden;
}

.features .image {
  position: absolute;
  left: 10%;
  top: 131px;
  bottom: -150px;
  z-index: 999;
  overflow: hidden;
  width: fit-content;
}
.features .image img {
  position: relative;
  overflow: hidden;
  bottom: -60px;
}

.features .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.features .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 53%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-start;
}

.features .text .content {
  max-width: 500px;
}

.features .text .content h2 {
  font-weight: 400;
  padding-bottom: 25px;
}

.features ul li {
  margin-top: 30px;
}

.features ul li i {
  margin-right: 20px;
}

@media (max-width: 767px) {
  .features .text {
    width: 100% !important;
  }
  .features .text .content {
    max-width: 100%;
  }
}

@media (max-width: 1060px) {
  .features img {
    display: none;
  }

  .features .text {
    width: 90%;
  }
}
/* End Features */
/* Start Portfolio */

.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.portfolio ul {
  text-align: center;
  margin-bottom: 70px;
}

.portfolio ul li {
  display: inline-block;
  margin-left: 15px;
  cursor: pointer;
}

.portfolio ul li.active {
  margin-left: 0;
  background-color: var(--main-color);
  color: white;
  padding: 10px;
}

.portfolio-section {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.portfolio-section .image {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

.portfolio-section img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio-section .image .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.4s;
  bottom: -100%;
}

.caption h4 {
  font-weight: bold;
  padding-bottom: 10px;
}

.caption p {
  color: var(--main-color);
  padding-top: 5px;
}

.portfolio-section .image:hover .caption {
  bottom: 0;
}

.portfolio-section .image:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio button {
  color: white;
  outline: none;
  border: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  text-align: center;
  position: absolute;
  left: calc(50% - 40px);
  text-transform: uppercase;
  transition: 0.3s;
}

.portfolio button:hover {
  color: var(--main-color);
  background-color: white;
  border: 2px solid var(--main-color);
}

@media (max-width: 767px) {
  .portfolio-section .image {
    flex-basis: 100% !important;
  }
}
@media (max-width: 1199px) {
  .portfolio-section .image {
    flex-basis: 50%;
  }
}
/* End Portfolio */
/* Start video-section */
.video-section {
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

.video-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

video {
  width: 100%;
  /* height: 100%; */
}

.video-section .text {
  width: 100%;
  max-height: 80%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video-section .text h2 {
  text-transform: uppercase;
  font-weight: 500;
  padding: 20px;
}

.video-section .text p {
  font-weight: 400;
  font-size: 16px;
  padding: 10px;
}

.video-section button {
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin: 20px;
  transition: 0.3s;
}

.video-section button:hover {
  color: black;
  background-color: #eee;
  border: 2px solid black;
}

@media (max-width: 768px) {
  .video-section .text h2 {
    font-size: 18px;
    padding: 5px;
  }

  .video-section .text p {
    padding: 5px;
  }

  .video-section .text button {
    padding: 5px 10px;
    margin: 10px;
  }
}

/* End video-section */
/* Start about  */
.about {
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin: -120px auto 0 auto;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin: -50px auto 0 auto;
  }
}
/* End about  */
/* Start stats  */
.stats {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 30px;
  background-color: var(--transparent-color);
  flex-basis: 25%;
  width: 25%;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 20px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin: 20px;
}

.stats .container .box p {
  color: white;
  font-size: 13px;
}

/* End stats  */

/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
  font-size: 16px;
}

.skills .testimonials {
  position: relative;
}

.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
  margin-top: -40px;
}

@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 120px;
  display: flex;
}

.skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  margin-right: 5px;
}

.skills .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.skills i {
  display: none;
}

@media (max-width: 767px) {
  .skills .bullets {
    display: none;
  }

  .skills i {
    display: block;
    position: absolute;
    top: 59%;
    transform: translateY(-50%);
    color: #a2a2a2;
  }

  .skills .fa-angle-left {
    left: -10px;
  }
  .skills .fa-angle-right {
    right: -10px;
  }
}

.our-skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: #1f2021;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: #1f2021 transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 50vh;
  max-width: 100%;
  text-align: center;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote img {
  width: 100%;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}

.quote .container {
  position: relative;
}

.quote .container h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}

/* End Quote */
/* Start Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

@media (max-width: 767px) {
  .pricing .plans {
    gap: 60px;
  }
}

.pricing .plans .plan {
  background-color: #fafafa;
  text-align: center;
  position: relative;
}

.pricing .plans .plan .head {
  border: 1px solid;
  border-color: var(--main-color) transparent var(--main-color) transparent;
  padding: 70px 40px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: -30px;
}
.pricing .plans .plan .head span {
  font-size: 52px;
  font-weight: bold;
  position: relative;
  bottom: -20px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: -10px;
  left: -30px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  right: -90%;
  bottom: 10px;
}

.plan ul li {
  padding: 20px;
  position: relative;
}

.plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  position: absolute;
  bottom: 0;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}

.plan ul li:last-child {
  border-bottom: 1px solid var(--main-color);
}

.plan .foot {
  margin: 50px auto;
}

.plan .foot a {
  text-decoration: none;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  color: black;
  transition: 0.3s;
}

.plan .foot a:hover {
  color: white;
  background-color: var(--main-color);
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}

.pricing .contact-link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  transition: 0.3s;
}

.pricing .contact-link:hover {
  color: black;
  background-color: white;
  border: 1px solid var(--main-color);
}

/* End Pricing  */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  transition: 0.3s;
}

.subscribe form input[type="submit"]:hover {
  color: var(--main-color);
  border-left: 1px solid white;
  background-color: transparent;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
  position: absolute;
  left: 20%;
}

.subscribe form i {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe p {
  padding-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    padding: 0;
    margin: 20px auto;
    text-align: center;
    line-height: 1.5;
  }
}

/* End subscribe */

/* Start contact  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

.contact-us .content form {
  flex-basis: 70%;
  position: relative;
}

.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact-us .content form .main-input::placeholder {
  color: black;
}

.contact-us .content form .main-input:focus {
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}

.contact-us .content form input[type="submit"] {
  border: none;
  padding: 20px;
  position: absolute;
  right: 0;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  transition: 0.3s;
}

.contact-us .content form input[type="submit"]:hover {
  color: black;
  background: white;
  border: 1px solid var(--main-color);
}

.contact-us .info {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #777;
}

.contact-us .info h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
  color: black;
}

.contact-us .info span {
  display: block;
  margin: 5px 0;
}

.contact-us .info h4:last-of-type {
  margin-top: 80px;
}

address {
  line-height: 2;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .contact-us .content .info {
    margin-bottom: 100px;
    background-color: #fafafa;
    padding: 10px;
  }

  .contact-us .content form input[type="submit"] {
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
  }
}
/* End contact  */
/* Start footer  */
footer {
  padding-top: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  z-index: 2;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer img {
  margin: -40px 0 40px;
}

footer h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px 30px;
  border-bottom: 1px solid white;
}

footer .social-icons {
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin: 30px 0 40px;
}

footer p {
  margin: 20px 0 50px;
}

footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer  */
